{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/MinGW/include/c++/9.2.0", // Add your specific MinGW path
        "C:/MinGW/include/c++/9.2.0/x86_64-w64-mingw32", // Add the architecture-specific path
        "C:/MinGW/include", // Add this to include standard headers
        "C:/MinGW/lib/gcc/mingw32/9.2.0/include"
      ],
      "defines": [],
      "compilerPath": "C:/MinGW/bin/g++.exe", // Adjust your MinGW path
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}
